spring.application.name=utility-service

#Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#KafRabbitmq Configuration
rabbitmq.exchange.name=core_service_exchange
rabbitmq.queue.name=core_service_main_queue
rabbitmq.routing.key.name=main_queue_routing_key